# FPT-Book-Store

./: ASM1670.1.sln
ASM1670/: ASM1670.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ASM1670/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs
ASM1670/Data/: ApplicationDBContext.cs  DbSeeder.cs
ASM1670/Migrations/: 20231207015904_abc.Designer.cs  20231207015904_abc.cs  20231208090923_pk.Designer.cs  20231208090923_pk.cs  20231208091423_pk1.Designer.cs  20231208091423_pk1.cs  20231208125117_Role.Designer.cs  20231208125117_Role.cs  20231214041514_Reupdate.Designer.cs  20231214041514_Reupdate.cs  20231214041953_addaccountdmin.Designer.cs  20231214041953_addaccountdmin.cs  20231214044917_Admin.Designer.cs  20231214044917_Admin.cs  20231214053055_admin1.Designer.cs  20231214053055_admin1.cs  20231215070959_addData.Designer.cs  20231215070959_addData.cs  20231216072211_abc.Designer.cs  20231216072211_abc.cs  20231218095459_updatefile.Designer.cs  20231218095459_updatefile.cs  20231218211134_abcd2.Designer.cs  20231218211134_abcd2.cs  20231218213303_abcd3.Designer.cs  20231218213303_abcd3.cs  20231218215119_abcd4.Designer.cs  20231218215119_abcd4.cs  20231219065446_role2.Designer.cs  20231219065446_role2.cs  20231219071426_role4.Designer.cs  20231219071426_role4.cs  20231219082031_role5.Designer.cs  20231219082031_role5.cs  20231219083225_role6.Designer.cs  20231219083225_role6.cs  20231220071126_new.Designer.cs  20231220071126_new.cs  20231221040340_new.Designer.cs  20231221041016_a.Designer.cs  (+2 more)
ASM1670/Models/: ApplicationUser.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderShip.cs
ASM1670/Properties/: launchSettings.json
ASM1670/Repository/: BookRepository.cs  CartItemRepository.cs  (+6 more)
(+76 files in other folders)
